const { Transcriber } = require('./helpers');
const { Chat } = require('./models/chat');
const { MessageWS } = require('./models/messageWS');
const { User } = require('./models/user');

const users = new Map(); // socketId => userId
const watchers = new Map(); // userId => Set(socketIds)

// 🔹 Функція для оновлення нових повідомлень користувача
const updateUserNewMessages = async (userId) => {
  try {
    const allChats = await Chat.find({ users: userId })
    const newMessageIds = [];
    allChats.forEach((chat) => {
      const userIndex = chat.users.indexOf(userId)
      if (userIndex === 0) {
        newMessageIds.push(...chat.newMessagesUserOne)
      } else if (userIndex === 1) {
        newMessageIds.push(...chat.newMessagesUserTwo)
      }
    })

    await User.findByIdAndUpdate(userId, {
      newMessages: newMessageIds,
    });

  } catch (err) {
    throw new Error(err);
  }
};

const initializeWebSocket = (io) => {
  io.on('connection', async (socket) => {
    const userId = socket.handshake.query.userId
    users.set(socket.id, userId)
    // eslint-disable-next-line no-console
    console.log(`🟢 User connected: ${userId} (${socket.id})`)

    // 🔔 Якщо хтось вже спостерігає за цим userId — повідомляємо їх
    if (watchers.has(userId)) {
      watchers.get(userId).forEach((socketId) => {
        io.to(socketId).emit('user-online', userId)
      })
    }

    // 🔹 Обробка підписки на онлайн-статус
    socket.on('watch-user', ({ targetUserId }) => {
      if (!targetUserId) return
      if (!watchers.has(targetUserId)) {
        watchers.set(targetUserId, new Set())
      }
      watchers.get(targetUserId).add(socket.id)
      // eslint-disable-next-line no-console
      console.log(`👁️ ${userId} is watching ${targetUserId}`)

      // Якщо targetUserId вже онлайн — одразу повідомляємо
      if ([...users.values()].includes(targetUserId)) {
        socket.emit('user-online', targetUserId)
      }
    })

    // 🔹 Обробка відписки
    socket.on('unwatch-user', ({ targetUserId }) => {
      if (!targetUserId || !watchers.has(targetUserId)) return
      watchers.get(targetUserId).delete(socket.id)
      if (watchers.get(targetUserId).size === 0) {
        watchers.delete(targetUserId)
      }
      // eslint-disable-next-line no-console
      console.log(`🚫 ${userId} stopped watching ${targetUserId}`)
    })

    // ------🔹 ЛОГІКА ТРАНСКРИПЦІЇ  ------
    const transcriber = new Transcriber()

    transcriber.on('transcriber-ready', () => {
      socket.emit('transcriber-ready', 'Ready')
    })

    transcriber.on('final', (transcript) => {
      socket.emit('final', transcript)
    })

    transcriber.on('final-transleted', (transletedResponse) => {
      socket.emit('final-transleted', transletedResponse)
    })

    transcriber.on('partial', (transcript) => {
      socket.emit('partial', transcript)
    })

    transcriber.on('error', (error) => {
      socket.emit('error', error)
    })

    transcriber.on('close', (data) => {
      socket.emit('close', data)
    })

    socket.on('incoming-audio', async (data) => {
      if (!transcriber.deepgramSocket) {
        await transcriber.startTranscriptionStream(
          data.sampleRate,
          data.inputLanguage
        )
        transcriber.send(data.audioData, data.targetLanguage)
      } else {
        transcriber.send(data.audioData, data.targetLanguage)
      }
    })

    socket.on('pause-deepgram', (data) => {
      transcriber.pauseTranscriptionStream(data)
    })

    socket.on('diconnect-deepgram', () => {
      transcriber.endTranscriptionStream()
    })

    // ------🔹 ЛОГІКА ЧАТУ  ------
    socket.on(
      'create-chat',
      async ({ userId, ownerId, apartmentId }, callback) => {
        try {
          let chat = await Chat.findOne({
            users: { $all: [userId, ownerId] },
            propertyId: apartmentId,
          })

          if (!chat) {
            chat = new Chat({
              users: [userId, ownerId],
              propertyId: apartmentId,
            })
            await chat.save()
          }

          // eslint-disable-next-line no-console
          console.log(`🆕 Chat created (or found): ${chat._id}`)
          // ✅ Відправляємо chatId у callback з `null` як перший параметр (без помилки)
          callback(null, { chatId: chat._id.toString() })
        } catch (error) {
          // eslint-disable-next-line no-console
          console.error('Error creating chat:', error)
          callback(error, null)
        }
      }
    )

    // 🔹 Перевіряємо чи є чат
    socket.on(
      'check-chat',
      async ({ userId, ownerId, apartmentId }, callback) => {
        try {
          const chat = await Chat.findOne({
            users: { $all: [userId, ownerId] },
            propertyId: apartmentId,
          })
          if (!chat) {
            callback(null, null)
          } else {
            // eslint-disable-next-line no-console
            console.log(`Chat found): ${chat._id}`)
            callback(null, { chatId: chat._id.toString() })
          }
        } catch (error) {
          // eslint-disable-next-line no-console
          console.error('Error creating chat:', error)
          callback(error, null)
        }
      }
    )

    // 🔹 Збираємо всю переписку
    socket.on('conversation', async ({ chatId }, callback) => {
      try {
        const chat = await Chat.findById(chatId)
        if (!chat) {
          callback(null, null)
        }
        // Отримуємо всі повідомлення цього чату, сортуємо за датою створення
        const messages = await MessageWS.find({ chatId }).sort({ createdAt: 1 })
        // Додаємо користувача в кімнату WebSocket
        socket.join(chatId)
        // Повертаємо історію чату та сам чат
        callback(null, { messages, chat })
      } catch (error) {
        // eslint-disable-next-line no-console
        console.error('Error fetching chat messages:', error)
        callback(error, null)
      }
    })

    // 🔹 Відправка повідомлення
    socket.on('message', async ({ chatId, senderId, text }, callback) => {
      try {
        const sender = await User.findById(senderId)
        if (!sender) {
          throw new Error(`Chat not found: ${chatId}`)
        }
        const chat = await Chat.findById(chatId)
        if (!chat) {
          throw new Error(`Chat not found: ${chatId}`)
        }
        const message = new MessageWS({
          chatId,
          senderId,
          text,
          senderAvatar: sender.userAvatar,
          senderName: sender.username,
        })
        await message.save()
        const senderIndex = chat.users.indexOf(senderId)
        const updateField =
          senderIndex === 0
            ? { $push: { newMessagesUserTwo: message._id } }
            : { $push: { newMessagesUserOne: message._id } }

        await Chat.findByIdAndUpdate(chatId, {
          ...updateField,
          lastMessage: text,
          lastMessageAt: Date.now(),
        })

        await updateUserNewMessages(chat.users[1 - senderIndex])

        // 🔔 Сповіщаємо користувача, що йому надійшло нове повідомлення, треба оновити користувача
        const recipientId = chat.users[1 - senderIndex]
        for (const [socketId, id] of users.entries()) {
          if (id === recipientId) {
            io.to(socketId).emit('user-new-message')
          }
        }

        io.to(chatId).emit('message', { senderId, text, createdAt: new Date() })
        callback(null, { info: 'Message sent' })
      } catch (error) {
        // eslint-disable-next-line no-console
        console.error('❌ Error sending message:', error)
        callback(error, null)
      }
    })

    // 🔹 Отримуємо аватар власника помешкання
    socket.on('owner-avatar', async ({ ownerId }, callback) => {
      try {
        const owner = await User.findById(ownerId)
        if (!owner) {
          callback(null, null)
        } else {
          callback(null, {
            info: { avatar: owner.userAvatar, name: owner.username },
          })
        }
      } catch (error) {
        // eslint-disable-next-line no-console
        console.error('Error creating chat:', error)
        callback(error, null)
      }
    })

    // 🔹 Видаляємо нові повідомлення для користувача
    socket.on(
      'clear-new-messages',
      async ({ chatId, field, userId }, callback) => {
        if (!chatId || !field || !userId) return
        try {
          const chat = await Chat.findById(chatId)
          if (!chat) throw new Error(`Chat not found: ${chatId}`)

          const clearedIds =
            field === 'newMessagesUserOne'
              ? [...chat.newMessagesUserOne]
              : [...chat.newMessagesUserTwo]

          await Chat.findByIdAndUpdate(chatId, {
            [field]: [],
          })

          await User.findByIdAndUpdate(userId, {
            $pull: { newMessages: { $in: clearedIds } },
          })

          // 🔔 Повідомляємо клієнт що повідомлення видалено, необхідно оновити користувача
          for (const [socketId, id] of users.entries()) {
            if (id === userId) {
              io.to(socketId).emit('user-new-message')
            }
          }

          callback(null, { message: 'Success' })
          // eslint-disable-next-line no-console
          console.log(`🧹 Cleared ${field} for chat ${chatId}`)
        } catch (error) {
          // eslint-disable-next-line no-console
          console.error('Error clearing new messages:', error)
        }
      }
    );


    // 🔹 Обробка відключення
    socket.on('disconnect', () => {
      const userId = users.get(socket.id)
      users.delete(socket.id)
      // eslint-disable-next-line no-console
      console.log(`🔴 User disconnected: ${socket.id} (userId: ${userId})`)

      // 🔔 Сповіщаємо всіх, хто слідкує за цим userId
      if (userId && watchers.has(userId)) {
        watchers.get(userId).forEach((socketId) => {
          io.to(socketId).emit('user-offline', userId)
        })
      }

      // ❗️ Додатково — очищаємо цей сокет з усіх watcher'ів
      for (const [watchedId, socketSet] of watchers.entries()) {
        socketSet.delete(socket.id)
        if (socketSet.size === 0) {
          watchers.delete(watchedId)
        }
      }
    })
  })

  return io
}

module.exports = initializeWebSocket